<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>e-Commerce workshop</title>
<link type="text/css" href="css/common.css" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
		<div class="headerText"> <img src="images/text01.png" alt="Ignite your digital power
"> </div>
		<div class="rightLogo"><img src="images/logo_u.png" alt=""></div>
	</div>
	<div id="main">
		<div  class="topNavi"> <a href="#" class="greenBtn greenBtnH27">Logout</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li class="cur"><a href="#">Courses</a></li>
				<li><a href="#">Final Assignment</a></li>
				<li><a href="#">Supporting</a></li>
			</ul>
		</div>
		<div class="contents">
			<div class="contBox clearfix">
				<div class="sideBar">
					<ul class="sideNavi">
						<li><a href="#">Mandatory Courses
							<p class="hoverText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
							</a></li>
						<li class="cur"><a href="#">Elite Courses
							<p class="hoverText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
							</a></li>
						<li><a href="#">Inspirating Courses
							<p class="hoverText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et </p>
							</a></li>
					</ul>
					<div class="searchBox">
						<input type="button" value="" class="searchBtn">
						<input type="text"  placeholder="Course related" class="inputBox">
					</div>
				</div>
				<div class="conts mt10">
					<div class="topImg"><img src="images/box_top.png" alt=""></div>
					<div class="mediaBox">
						<h2>
							<div class="smalImg"><a href="#"><img src="images/small_img.png" alt=""></a></div>
							e-Commerce workshop</h2>
						<div class="imgBox"><img src="images/photo02.jpg" alt=""></div>
						
						<h3 id="Title">Objectives</h3>
						<hr/>
						<p class="ptext">e-Commerce workshop is to facilitate audience to quickly understand China Ecommerce landscape, Unilever Ecommerce strategy and growth drivers and Ecommerce innovation and best practice to enable audience to apply learning back to their own brand to drive competitive and sustainable growth</p>
						
						<h3 id="Title">How does it work?</h3>
						<hr/>
						<p class="ptext">China e-Commerce landscape, <br/>Unilever e-Commerce vision, <br/>Unilever Ecommerce strategy and growth drivers<br/>Ecommerce innovations and trends<br/>External Ecommerce best practice</p>
						
						<h3 id="Title">For who it is?</h3>
						<hr/>
						<p class="ptext">Ecommerce  workshop is Elite course for China BB, BD, Ecommerce and shopper marketing team. This course aim to uplift your Ecommerce digital skill</p>
						
						<h3 id="Title">What are the outcomes?</h3>
						<hr/>

							<ul class="list" >
								<li id="list">Understands the importance of E-commerce not only as a sales channel but also for building brands</li>
								<li id="list">Understand market landscape and the basic elements that are required to win in E-commences</li>
								<li id="list">Inspired by Ecommerce innovation and best practice to drive seamless integration with all digital activities</li>
							</ul>

						<h3 id="Title">Miscellaneous</h3>
						<hr/>
						<p class="ptext">
							<table  style="border-collapse:collapse; padding-bottom:18px;" >
								<tr>
									<td class="TbL">Delivery Method</td>
									<td class="TbR">Instructor-led course </td>
								</tr>
								<tr>
									<td class="TbL">Duration</td>
									<td class="TbR">1 day</td>
								</tr>
								<tr>
									<td class="TbL">Skills Improvement</td>
									<td class="TbR">e-Commerce Knowing the landscape</td>
								</tr>
								<tr>
									<td class="TbL">Languages</td>
									<td class="TbR">Chinese</td>
								</tr>
								<tr>
									<td class="TbL">Cost</td>
									<td class="TbR">N/A</td>
								</tr>
								<tr>
									<td class="TbL">Owner</td>
									<td class="TbR">E Commerce</td>
								</tr>
								
							</table>
						</p>
						<br/>
						
						<h3>Course Agenda</h3>
						<div class="courseListBox">
							<div class="courseListInner">
								<div class="courseList">
									<div class="title">
										<div class="boxl"><strong><a href="#">C00002 - CB4L Media College</a></strong>Location: 33 North Fuquan Rd. | Speakers: Dorcas Lau</div>
										<div class="boxr">Saturday October 18, 2014 04:00 PM<br>
											Lasting: 2 hrs </div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
								</div>
								<div class="courseList">
									<div class="title">
										<div class="boxl"><strong><a href="#">C00002 - CB4L Media College</a></strong>Location: 33 North Fuquan Rd. | Speakers: Dorcas Lau</div>
										<div class="boxr">Saturday October 18, 2014 04:00 PM<br>
											Lasting: 2 hrs </div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>&copy; 2014 Unilever. Led by China Digital Marketing &amp; Operation Team</p>
	</div>
</div>
</body>
</html>
